NODE_ENV = "development"
HOST = "0.0.0.0"
PORT = "3000"

# PostgreSQL
POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = "5432"
POSTGRESQL_USERNAME = "user"
POSTGRESQL_PASSWORD = "0073"
POSTGRESQL_DATABASE = "librefind"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "librefind"

COOKIE_PATH = '/'
COOKIE_HTTP_ONLY = true
COOKIE_SECURE = false
COOKIE_SAME_SITE = "lax"

ACCESS_TOKEN_NAME = 'accessToken'
ACCESS_TOKEN_ISSUER = 'admin'
ACCESS_TOKEN_PRIVATE_KEY = 'secret'
ACCESS_TOKEN_SECRET = 'secret'
ACCESS_TOKEN_EXPIRES_IN = 1000000

REFRESH_TOKEN_NAME = 'refreshToken'
REFRESH_TOKEN_ISSUER = 'admin'
REFRESH_TOKEN_PRIVATE_KEY = 'secret'
REFRESH_TOKEN_SECRET = 'secret'
REFRESH_TOKEN_EXPIRES_IN = 1000000

MONGODB_URL = mongodb://user:0073@localhost:27017/librefind