NODE_ENV = "development"
HOST = "0.0.0.0"
PORT = "3000"

# PostgreSQL
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "0073"

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = "3306"
REDIS_USERNAME = "root"
REDIS_PASSWORD = "root"

ACCESS_TOKEN_SECRET = 'secret'